# CHPaper

./: README.md  pom.xml
src/main/java/me/pseudoknight/chpaper/: Events.java  Extension.java  Functions.java  PlayerFunctions.java
src/main/java/me/pseudoknight/chpaper/abstraction/: MCBeaconEffectEvent.java  MCEntityRemoveFromWorldEvent.java  MCPlayerArmorChangeEvent.java  MCPlayerElytraBoostEvent.java  MCPlayerJumpEvent.java
src/main/java/me/pseudoknight/chpaper/abstraction/paper/: PaperEvents.java  PaperListeners.java
